#Das Verzeichnis, in dem nach Musik-Dateien gesucht werden soll
#default.directory=[USER_HOME]/Music
default.directory=USER_HOME/Music

#Der Pfad zu lame, mit dem die MP3-Dateien erzeugt werden
#mp3encoder=./lame/lame
mp3encoder=./lame/lame