# elpetozede

./: .gitignore  README.md
README_Libs/: README.md
README_Libs/LAoE/: README.md
README_Libs/TableLayout/: README.md
README_Libs/musicbrainz.ws1/: README.md
README_Libs/musicbrainzws2-java/: AUTHORS.txt  COPYING.txt  README.txt  musicbrainzws2_jar.jardesc
README_Libs/musicbrainzws2-java/docs/Wiky pages/: Notes.txt  Synopsis .txt  TableOfContents .txt  Usage_Lookup.txt  Usage_NonMBIDLookup.txt  Usage_Search .txt  Usage_SubmittingData .txt
abz.kamirez.elpetozede.domain/: build.gradle
abz.kamirez.elpetozede.domain/src/main/java/abz/kamirez/elpetozede/domain/material/: Album.java  AlbumProject.java  AudioFile.java  ClipStatusModel.java  DvTime.java  DvYear.java  IAudioFile.java  IModell.java  IModellChild.java  ISampleData.java  LAOEWaveWriter.java  Track.java  WaveData.java
abz.kamirez.elpetozede.domain/src/main/java/abz/kamirez/elpetozede/domain/service/: AlbumProjectXMLStore.java  ClasspathUtil.java  IAlbumProjectPersistence.java  IAlbumSearchService.java  IAudioPlayer.java  ILogger.java  IProgressInfo.java  IProgressListener.java  IProgressReportingTask.java  IWaveTrackCalibratorService.java  IWaveWriter.java  ProgressInfo.java  SearchServiceException.java  SilenceCalibrationParam.java  SilenceFinderParameter.java  SysoutLogger.java  WriterUtil.java
abz.kamirez.elpetozede.domain/src/test/java/abz/kamirez/elpetozede/domain/service/: AlbumProjectXMLStore_Test.java
abz.kamirez.elpetozede.domain/test_data/: testproject.xml
abz.kamirez.elpetozede.service.albumsearch.dummy/: build.gradle  settings.gradle
abz.kamirez.elpetozede.service.albumsearch.mbrainzjws/: build.gradle
abz.kamirez.elpetozede.service.albumsearch.ws2/: build.gradle
abz.kamirez.elpetozede.service.albumsearch.ws2/test_src/abz/kamirez/elpetozede/service/albumsearch/ws2/: MBrainzWS2ServiceImpl_Test.java
abz.kamirez.elpetozede.service.mp3/: build.gradle
abz.kamirez.elpetozede.service.mp3/src/main/java/abz/kamirez/elpetozede/service/mp3/: IFortschrittsLogger.java  Konvertierer.java  MP3Writer.java  OutputParseThread.java
abz.kamirez.elpetozede.service.mp3/src/test/java/abz/kamirez/elpetozede/service/mp3/: MP3Writer_Test.java
abz.kamirez.elpetozede.service.player/src/test/: ClipTest.java
abz.kamirez.elpetozede.service.player/src/test/abz/kamirez/elpetozede/service/player/wave/: WavePlayerTester.java
abz.kamirez.elpetozede.service.waveassign/: build.gradle
abz.kamirez.elpetozede.service.waveassign/src/main/java/abz/kamirez/elpetozede/service/waveassign/: DataChunk.java  SearchResultStruct.java  WaveCalibratorService.java
abz.kamirez.neuelpetozede/: build.gradle  common_elpetozede.gradle  elpetozede.sh  gradle.properties  settings.gradle
abz.kamirez.neuelpetozede/platform_resources/freebsd/resources/: elpetozede.properties
abz.kamirez.neuelpetozede/platform_resources/macosx/: elpetozede.command
abz.kamirez.neuelpetozede/platform_resources/macosx/resources/: elpetozede.properties
abz.kamirez.neuelpetozede/platform_resources/solaris/resources/: elpetozede.properties
abz.kamirez.neuelpetozede/platform_resources/unix/: elpetozede.sh
abz.kamirez.neuelpetozede/platform_resources/unix/resources/: elpetozede.properties
abz.kamirez.neuelpetozede/src/main/java/abz/kamirez/neuelpetozede/swing/: AbstraktElpetozedePanel.java  AlbumEditorPanelSwing.java  AlbumSuchPanelSwing.java  ElpetozedeMain.java  ExportPanelSwing.java  IExceptionHandler.java  IFileLoader.java  LoadProgressSwing.java  MessageBoxExceptionHandler.java  ProgressDialog.java  StatusLineLoggerSwing.java  WaveCalibrateDialogSwing.java  WavePanel.java
abz.kamirez.neuelpetozede/src/main/java/com/esotericsoftware/tablelayout/: BaseTableLayout.java  Value.java
abz.kamirez.neuelpetozede/src/main/java/com/esotericsoftware/tablelayout/swing/: Stack.java  SwingToolkit.java  Table.java  TableLayout.java
abz.kamirez.neuelpetozede/src/main/resources/: MessageBundle.properties  MessageBundle_de_DE.properties
abz.kamirez.ui.common/: build.gradle
abz.kamirez.ui.common/src/main/java/abz/kamirez/ui/common/: IModelChangeMediator.java  IUIPartWithModell.java  ModelChangeMediator.java  ModelChangeMediatorProvider.java
(+8 files in other folders)
