#Das Verzeichnis, in dem nach Musik-Dateien gesucht werden soll
#default.directory=[USER_HOME]/Dokumente/Musik
default.directory=[USER_HOME]/Dokumente/Musik

#Der Pfad zu lame, mit dem die MP3-Dateien erzeugt werden
#mp3encoder=/opt/csw/bin/lame
mp3encoder=/opt/csw/bin/lame